# ecommerce-graduation-project

./: .gitignore  README.md  package-lock.json  pom.xml
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/: EcommerceGraduationProjectApplication.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/controllers/: AdminCategoryController.java  AdminController.java  AdminUserController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/dtos/: ApiResponse.java  AuthResponse.java  LoginReques.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/dtos/auth/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/dtos/category/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/dtos/order/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/dtos/product/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/dtos/user/: UpdateRoleRequest.java  UpdateStatusRequest.java  UserResponse.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/exceptions/: ApiException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  RestExceptionHandler.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/models/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Review.java  Role.java  User.java  UserStatus.java  string.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/repository/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/security/: CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/stepacademy/sameng/ecommerce_graduation_project/services/: AdminUserService.java  AdminUserServiceImpl.java  AuthService.java  AuthServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css  index.js
frontend/src/api/: adminCategoryApi.js  adminProductApi.js  adminuserApi.js  api.js  authApi.js  axios.js  categoryApi.js  orderApi.js  productApi.js
frontend/src/components/: AdminLayout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/components/categories/: CategoryCard.jsx  CategorySection.jsx
frontend/src/components/category/: CategorySection.jsx
frontend/src/components/footer/: Footer.jsx
frontend/src/components/hero/: HeroSection.jsx  InfoPills.jsx
frontend/src/components/navbar/: Navbar.jsx
frontend/src/components/product/: FeaturedDealsSection.jsx
frontend/src/components/recent/: RecentlyViewedSection.jsx
frontend/src/context/: CartContext.jsx
frontend/src/data/: homeData.js
frontend/src/hooks/: useCart.jsx
frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  OrderSuccess.jsx  Product.jsx  ProductDetail.jsx  Register.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  CategoryManagement.jsx  OrderManagement.jsx  ProductManagement.jsx  UserManagement.jsx
frontend/src/routes/: AdminRoute.jsx
frontend/src/utils/: jwt.js
src/main/resources/: application.properties
src/test/java/com/stepacademy/sameng/ecommerce_graduation_project/: EcommerceGraduationProjectApplicationTests.java
